# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/adminPanel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Mustache properties
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html